[uwsgi]
http = 0.0.0.0:8000
chdir = /home/work/PMS/pmsAdmin
wsgi-file = application/wsgi.py
processes = 2
threads = 2
pythonpath = /home/zhan/.local/lib/python3.9/site-packages
pidfile=/home/work/PMS/pmsAdmin/uwsgi.pid 
daemonize=/home/work/PMS/pmsAdmin/uwsgi.log
